.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat((2, 1fr));
    @include medium-screen{
        grid-template-columns: 1fr;
    }
    .col-1{
        @include medium-screen{
            order: 2;
        }
        margin-top: 120px;
        h1{
            background: $reg-background;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 52px;
            @include small-screen{
                font-size: 35px;
                text-align: center;
            }
        }
        p{
            margin-top: 33px;
            margin-bottom: 33px;
            font-size: 20px;
            line-height: 27px;
            color: $text-color;
        }
        form{
            display: flex;
            margin-bottom: 33px;
            input{
                background: $header-input;
                border-radius: 5px 0px 0px 5px;
                outline: none;
                font-size: 17px;
                line-height: 27px;
                color: #3D6184;
                border: none;
                padding: 12px;
                width: 65%;
            }
            button{
                font-size: 15px;
            }
        }
        .users{
            display: flex;
            align-items: center;
            gap: 13px;
            p{
                font-size: 12px;
                color: $nav-link;
            }
        }
    }
    
    .col-2{
        img{
            width: 100%;
        }
    }
}