*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .item{
    margin-right: 50px;
} */

/* .items{
    display: grid;
    grid-template-columns: minmax(auto,500px) 1fr 3em;
}   */


/* auto-fill, */
/* .items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
} */


/* auto-fit-repeat() */
/* .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
} */
/* .items-fit{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,410px))
} */



/* ------------------------ */
/* grid-area */
/* grid-template-areas */
/* grid-area */

header{
    background-color: rgb(145, 167, 255);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#left{
    background-color: rgb(233, 255, 70);
    grid-area: aside-left;
}

section{
    background-color: rgb(166, 166, 166);
    grid-area: section;
}

#right{
    background-color: rgb(255, 200, 1);
    grid-area: aside-right;
}

footer{
    background-color: rgb(145, 167, 255);
    grid-area: footer;
}
.wrapper{
    display: grid;
    grid-template-columns: 150px minmax(200px,1fr) 150px;
    grid-template-rows: 200px 50vh 200px;
    grid-template-areas:    "header header aside-right" 
                            "aside-left section aside-right" 
                            "footer footer aside-right";
}

.logo img{
    width: 100px;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 50px;
    color: black;
    
}
.menu ul{
    display: flex;
    list-style-type:none;
}