<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="dispaly"></div>

        <button class="btn operator">-</button>
        <button class="btn operator">*</button>
        <button class="btn operator">/</button>
        <button class="btn clear">C</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        
        <button class="btn operator">+</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">.</button>

        
        
        
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        
        
        
        
        
        <button class="btn sum">=</button>
        <button class="btn">0</button>
    </div>
    




    <script src="./js.js"></script>
</body>
</html>