*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,70px);
    padding: 20px;
    background-color: rgb(228, 228, 228);
    justify-content: center;
    gap: 10px;
}
.dispaly{
    border: 4px solid transparent;
    background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(to right, #ffc800 0%, #ff0000 100%) border-box;
    border-radius: 10px;

    height: 50px;
    grid-column: 1/5;
    padding: 10px;
    text-align: right;
}
.container button{
    background-color: rgb(207, 207, 207);
    font-size: 27px;
    border: none;
    border-radius: 10px;
    height: 70px;
}
.container button:active{
    background-color: rgb(220, 220, 220);
}
.container > button:nth-child(18){
    background-color: #ffc800;;
    grid-column-start: 1;
    grid-column-end: 5;
}
.container>button:nth-child(18):active {
    background-color: #ffd439;
}
.container>button:nth-child(5) {
    background-color: #ffc800;
}
.container>button:nth-child(5):active {
    background-color: #ffd439;
}